from flask_restful import  reqparse

med_pet_args = reqparse.RequestParser()
med_pet_args.add_argument("id",type=int,help="only for get/put",)
med_pet_args.add_argument("name", type=str, help="Name of the video is string")
med_pet_args.add_argument("chem", type=str, help="chemical of the video is string")
med_pet_args.add_argument("manu", type=str, help="manufacturer of the video is string")
med_pet_args.add_argument("license", type=str, help="license of the video is string")

med_put_args = reqparse.RequestParser()
med_put_args.add_argument("id",type=int,help="only for get/put",)
med_put_args.add_argument("name", type=str, help="Name of the video is required", required=True)
med_put_args.add_argument("searchName", type=str, help="searchName of the medicine", required=True)
med_put_args.add_argument("chemicals", type=str, help="chemicals of the medicine", required=True)
med_put_args.add_argument("searchChem", type=str, help="searchChem: send empty string if null", required=True)
med_put_args.add_argument("license", type=str, help="license of the medicine", required=True)
med_put_args.add_argument("manufacturer", type=str, help="manufacturer of the medicine", required=True)
med_put_args.add_argument("searchManu", type=str, help="seachManu: send empty string if null", required=True)
med_put_args.add_argument("type", type=str, help="type of the medicine", required=True)
med_put_args.add_argument("price", type=float, help="price of the medicine", required=True)
med_put_args.add_argument("image", type=str, help="image: send empty string if null",required=True)
med_put_args.add_argument("description",type=str,help="description of medicine")


med_update_args = reqparse.RequestParser()
med_update_args.add_argument("name", type=str, help="Name of the video is required", )
med_update_args.add_argument("searchName", type=str, help="searchName of the medicine", )
med_update_args.add_argument("chemicals", type=str, help="chemicals of the medicine", )
med_update_args.add_argument("searchChem", type=str, help="searchChem of the medicine", )
med_update_args.add_argument("license", type=str, help="license of the medicine", )
med_update_args.add_argument("manufacturer", type=str, help="manufacturer of the medicine", )
med_update_args.add_argument("searchManu", type=str, help="seachManu of the medicine", )
med_update_args.add_argument("type", type=str, help="type of the medicine", )
med_update_args.add_argument("price", type=float, help="price of the medicine", )
med_update_args.add_argument("image", type=str, help="image of the medicine", )
med_update_args.add_argument("description",type=str,help="description of medicine")